<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogReg">


    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_bold"
        android:lineSpacingExtra="9.8sp"
        android:text="Inicio Sesión"
        android:textAlignment="center"
        android:textColor="@color/color_black_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="16dp"
        android:background="#F2F3F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:hint="Correo"
            android:inputType="textPersonName"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:textColorHint="#99273431"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="328dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="199dp"
        android:layout_marginEnd="16dp"
        android:background="#F2F3F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:letterSpacing="0.01"
            android:lineSpacingExtra="8sp"
            android:textColorHint="#99273431"
            android:textSize="16sp"
            android:textStyle="normal" />
    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="307dp"
        android:background="@drawable/btn1"
        android:fontFamily="@font/poppins_bold"
        android:text="Iniciar sesión"
        android:textAllCaps="false"
        android:textColor="#fcfcfc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:layout_marginTop="375dp"
        android:background="@drawable/btn2"
        android:fontFamily="@font/poppins_bold"
        android:paddingLeft="41dp"
        android:paddingRight="41dp"
        android:text="¿No tienes cuenta? Registrate aquí"
        android:textAllCaps="false"
        android:textColor="#fcfcfc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>