<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="318dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_bold"
        android:lineSpacingExtra="9.8sp"
        android:text="Bienvenido Teleco"
        android:textAlignment="center"
        android:textColor="@color/color_black_green"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="31dp"
        android:layout_height="28dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lupa" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="36dp"
        android:layout_height="27dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="330dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="23dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Recomendado para ti"
        android:textAlignment="viewStart"
        android:textColor="@color/color_black_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="291dp"
        android:layout_height="253dp"
        android:layout_marginTop="123dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="291dp"
            android:layout_height="181dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bienvenidatele" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="262dp"
            android:layout_height="21dp"
            android:layout_marginTop="189dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Fiesta Cachimbos - Lima"
            android:textAlignment="viewStart"
            android:textColor="@color/color_black_green"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="262dp"
            android:layout_height="21dp"
            android:layout_marginTop="234dp"
            android:fontFamily="@font/poppins"
            android:text="Miercoles 05 Abril.     9:00 pm"
            android:textAlignment="viewStart"
            android:textColor="@color/color_black_green"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="58dp"
            android:layout_height="24dp"
            android:layout_marginStart="233dp"
            android:layout_marginTop="234dp"
            android:fontFamily="@font/poppins_bold"
            android:text="S/23"
            android:textAlignment="textEnd"
            android:textColor="@color/color_black_green"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="328dp"
        android:layout_height="23dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Tendencias"
        android:textAlignment="viewStart"
        android:textColor="@color/color_black_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="291dp"
        android:layout_height="253dp"
        android:layout_marginTop="453dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="291dp"
            android:layout_height="181dp"
            android:background="#FFFFFF"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ferxxo" />

        <TextView
            android:layout_marginTop="189dp"
            android:id="@+id/textView7"
            android:layout_width="262dp"
            android:layout_height="21dp"
            android:fontFamily="@font/poppins_bold"
            android:text="FERXXO - Lima"
            android:textAlignment="viewStart"
            android:textColor="@color/color_black_green"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="262dp"
            android:layout_height="21dp"
            android:layout_marginTop="234dp"
            android:fontFamily="@font/poppins"
            android:text="Martes 30 Mar.     9:00 pm"
            android:textAlignment="viewStart"
            android:textColor="@color/color_black_green"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="58dp"
            android:layout_height="24dp"
            android:layout_marginStart="233dp"
            android:layout_marginTop="234dp"
            android:fontFamily="@font/poppins_bold"
            android:text="S/494"
            android:textAlignment="textEnd"
            android:textColor="@color/color_black_green"
            android:textSize="12sp"
            android:textStyle="bold" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>